{
  "name": "stable",
  "version": "0.1.1",
  "description": "A stable array sort for JavaScript",
  "main": "stable.js",
  "devDependencies": {
    "tap": "0.2",
    "underscore": "1",
    "uglify-js": "1"
  },
  "scripts": {
    "test": "tap test.js",
    "minify": "uglifyjs -o stable.min.js stable.js"
  },
  "author": "Stéphan Kochen <stephan@angrybytes.com>",
  "license": "MIT"
}
